NODE_ENV="development"
APP_URL="http://localhost:3000"

# DB
DATABASE_URL="ADD_DATABASE_URL"

# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email
EMAIL_PASS="password"
EMAIL_FROM="KMV Support <email>"

# JWT
JWT_ACCESS_SECRET="#02rZst4Kod$y9SgQppN$y3x=&F5l#F1T2NtnAYy=LJ9uxk7hc$1R+8#D$99@b0aQ4gX@ms07eMCbO*6$6P11yC856$O4LO9^2d$v0o5@g$6*9%2GV75=iyH"
JWT_ACCESS_EXPIRES_IN="5s"

JWT_REFRESH_SECRET="Z#$3%10vO1P+%+JT0N4p4eW$u3uj#0AzNfg0wC*#%PKeP4hg4cUd5VLV=s+o0nwuB#76OhX7Uc+$32%3LmsG1GAGYhG5U8=2%id$f1J7b=3n3P0y4Oh8Rm7b"
JWT_REFRESH_EXPIRES_IN="7d"

JWT_SECRET="lc4?+1Qgg!5b4y64l2xX??8&*63u%I2%^51f6cp7+96J=?Y&5i=b7^#9sSVrm7f70aD1dP555ojVS1pA9&CN55%6Fb9C6b^41RwT3gXWcxah%D!p2GdI6e6r"
JWT_EXPIRES_IN="5min"

# Uploadthing
UPLOADTHING_TOKEN='ADD_UPLOADTHING_TOKEN'

# CSRF
CSRF_SECRET="ylLFDqp7MtqX70U90yOmhTl2*@W?+p6D3J3s!HcKA*1t@gCGdGCnX1HkVlwkO^=2K+5oS*nq62Z$fDi?@337*$=O6%&i11FW@@7h0G?iDz4t9^Y^1$#MFmpN"
CSRF_EXPIRE="120"

# UPSTASH
UPSTASH_REDIS_REST_URL="ADD_UPSTASH_REDIS_REST_URL"
UPSTASH_REDIS_REST_TOKEN="ADD_UPSTASH_REDIS_REST_TOKEN"
